* {
  padding: 0;
  margin: 0;
}

.bmi {
  color: blue;
}

.result {
  .progress {
    height: 3em;

    .progress-bar {
      background-color: gray;
    }
  }

  .bmiVisual {
    margin-top: 0.5em;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    list-style-type: none;

    li {
      color: blue;
      text-align: center;
    }
  }
}
.arrow {
  span {
    i {
      color: blue;
    }
  }
}
#err {
  color: red;
}
